package hi;

public class Study_String {

	public static void main(String[] args) {
		
		for (int x = 1; x<=3; x++)
			for(int y = 1; y<=3; y++)
				for(int z = 1; z<=3; z++)
					System.out.println("" + x + y + z );
		//덧셈 연산자는 왼쪽에서 오른쪽으로 연산을 한다.
		//문자열을 덧셈 연산자에 사용하면 문자열이 나온 시점부터 점수든 실수든 모두 문자열로 변환하여 덧셈연산을 한다.
		//예를들어
		//x의 값이 1 이고 y의 값이 1이고 z의 값이 1일때 반복문 속 println()안에 있는 덧셈연산을 하면
		//"" + 1 + 1 + 1
		//"1" + 1 + 1 
		//"11" + 1
		//"111" 이렇게 연산이 된다.
		//만약 ""가 제일 끝에 있다면
		//1 + 1 + 1 + ""
		//2 + 1 + ""
		//3 + ""
		//3 이렇게 된다.
		//이를통해 기본형의 타입의 값을 문자열로 변환하고 싶다면 ""을 이용하면 된다는 점 알아두자!
	}

}
